{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "#OpenWeatherMap#",
    "BaseUrl": "#OpenWeatherUrl#"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Redis": {
    "TimeSpan": "00:15:00"
  },
  "AllowedHosts": "*"
}
